<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    
    <!-- Create a form from the url bellow https://dribbble.com/shots/2371603-Form-Flow
    Only mobile version of the form is required, it has to look good on both Android and iOS devices
    Font Family - Roboto https://fonts.google.com/specimen/Roboto
    Colors should be taken from the screenshot using some eyedropper tool
    Animations doesn’t need to be identical, and its your choice if they are going to be implemented using JS or CSS
    ”Submit” button should be added bellow as a part of your design improvisation
    Its desirable but not required to use flexbox for the layou
    Usage of external plugins is allowed
    Usage of CSS frameworks is allowed
    Bonus:
    Any custom CSS should should be written is SASS
    SASS compilation can be done using webpack, gulp, koala or something else, thats your choice -->

    <div class="veci">
        <div class="manji">
            <div class="novi">
                <h6>New York State</h6>
                <h4>Request for Contact</h4>
            </div>
            <div class="beli"> 
                <div class="polje">
                    <div class="kruzic">1</div>
                    <div class="prvi">
                     <label for="firstName"><h6>First Name</h6></label>
                     <input type="text" id="firstName">
                    </div>
                </div>
                <div class="polje">
                        <div class="kruzic">2</div>
                        <div class="prvi">
                            <label for="firstName"><h6>Last Name</h6></label>
                            <input type="text" id="firstName">
                        </div>
                </div>
                    <div class="polje">
                            <div class="kruzic">3</div>
                            <div class="prvi">
                                <label for="firstName"><h6>Email Address</h6></label>
                                <input type="text" id="firstName">
                            </div>
                    </div>
                    <div class="polje">
                            <div class="kruzic">4</div>
                            <div class="prvi">
                             <p>What is the best time to contact you?</p>
                             <div class="inputGroup">

                                    <input id="radio1" name="radio" type="radio"/>
                                    <label for="radio1">Monday 3pm</label>

                                  </div>
                                  <div class="inputGroup">
                                    <input id="radio2" name="radio" type="radio"/>
                                    <label for="radio2">Tuesday 3pm</label>
                                  </div>
                            </div>
                    </div>
            </div>
            

        </div>
    </div>


    
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>